#配置数据库
#默认使用mysql的驱动是8.x的版本,注意是driver-class-name,url中增加时区的配置
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/question?serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=0000

#mybatis配置
#配置别名需要扫描的包
#mybatis.type-aliases-package=com.qfzz.entity
# 引入映射文件
#mybatis.mapper-locations=classpath:mapper/*.xml

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://localhost:3306/question?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=0000
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver